.TH leafnode\-version 1 "@VERSION@" Leafnode "Leafnode user's manual" \" -*- nroff -*-
.SH NAME
leafnode\-version \- print the leafnode version
.SH SYNOPSIS
.B leafnode\-version [\-v]
.SH "DESCRIPTION"
.B leafnode\-version
just prints the leafnode version, and in verbose mode, more information such as spool directory and lock file location, and exits with code 0.
.SH "OPTIONS"
.TP
.B \-v
(since v1.11.7) enables verbose mode. It is disabled by default to maintain
compatibility with earlier leafnode-1 versions.
.SH AUTHOR
This manual page was written by Matthias Andree.
