FROM registry.gitlab.com/grammatech/lifter-eval/build:x86_64.ubuntu20

RUN apt update -y && apt install -y xxd

# Build e9afl and e9patch, put e9patch where e9afl expects it
ARG E9AFL_ROOT=/e9afl
RUN git clone https://github.com/GJDuck/e9afl.git ${E9AFL_ROOT}
ARG E9AFL_REVISION
RUN test -z ${E9AFL_REVISION} || git -C ${E9AFL_ROOT} checkout ${E9AFL_REVISION}
RUN cd ${E9AFL_ROOT} && ./build.sh
RUN ln -s $(find ${E9AFL_ROOT} -maxdepth 1 -type d  -name "e9patch-*") /e9patch

ENV PATH=${PATH}:/e9patch:${E9AFL_ROOT}
