diff --git a/subjects/qmail/conf-groups b/subjects/qmail/conf-groups
index cec0845..8bc3a90 100644
--- a/subjects/qmail/conf-groups
+++ b/subjects/qmail/conf-groups
@@ -1,5 +1,5 @@
-qmail
-nofiles
+root
+root
 
 These are the qmail groups. The second group should not have access to
 any files, but it must be usable for processes; this requirement
diff --git a/subjects/qmail/conf-users b/subjects/qmail/conf-users
index 9bb35df..dbe0ca4 100644
--- a/subjects/qmail/conf-users
+++ b/subjects/qmail/conf-users
@@ -1,11 +1,11 @@
-alias
-qmaild
-qmaill
-root
-qmailp
-qmailq
-qmailr
-qmails
+root
+root
+root
+root
+root
+root
+root
+root
 
 The qmail system is heavily partitioned for security; it does almost
 nothing as root.
diff --git a/subjects/qmail/error.h b/subjects/qmail/error.h
index 01bd3dc..5d98c6b 100644
--- a/subjects/qmail/error.h
+++ b/subjects/qmail/error.h
@@ -1,7 +1,7 @@
 #ifndef ERROR_H
 #define ERROR_H
 
-extern int errno;
+#include <errno.h>
 
 extern int error_intr;
 extern int error_nomem;
