diff --git a/configure_cmake.sh b/configure_cmake.sh
index b5c6dc392..4240d81a1 100755
--- a/configure_cmake.sh
+++ b/configure_cmake.sh
@@ -483,7 +483,9 @@ cmake "$gen" \
     -DCMAKE_C_FLAGS:STRING="$CFLAGS $CPPFLAGS" \
     -DCMAKE_EXPORT_COMPILE_COMMANDS=ON \
     -DCMAKE_BUILD_TYPE:STRING=$build_type \
-    $CMakeCacheEntries $sourcedir
+    -DCMAKE_VERBOSE_MAKEFILE=ON \
+    $CMakeCacheEntries $sourcedir \
+    "-DCMAKE_EXE_LINKER_FLAGS=$CMAKE_EXE_LINKER_FLAGS"
 
 echo "# This is the command used to configure this build" > config.status
 echo $command >> config.status
