FROM registry.gitlab.com/grammatech/lifter-eval/build:x86_64.ubuntu20

RUN apt update -y && apt install -y python-is-python3 python3-pip

RUN git clone https://github.com/HexHive/retrowrite
WORKDIR /retrowrite
ARG RETROWRITE_GIT_REVISION=48994904c098a047665a160b9b17656dbb2a4e0d
RUN git checkout ${RETROWRITE_GIT_REVISION}
RUN pip3 install -r requirements.txt
RUN git submodule update --init --checkout third-party/capstone
RUN cd third-party/capstone && make
RUN cd third-party/capstone/bindings/python && make && make install
